# ChatApp.UI

./: ChatApp.UI.sln
ChatApp.Shared/DTOs/: CustomResponseDto.cs  LastMessageDto.cs  MessageDto.cs  MessagesDto.cs  Token.cs  UpdateProfileDto.cs
ChatApp.Shared/DTOs/UserDTOs/: FriendOfUsersDto.cs  GetUserProfileDto.cs  ProfileDto.cs  SearchUserDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserIdAndNameDto.cs  UserRegister.cs
ChatApp.UI/: App.razor  ChatApp.UI.csproj  ChatApp.UI.sln  Program.cs  _Imports.razor
ChatApp.UI/Components/: Modal.razor
ChatApp.UI/Pages/: FriendRequests.razor  HomePage.razor  LeftOfPage.razor  LeftOfPage.razor.css  Login.razor  MainPage.razor  MessagePage.razor  MessagePage.razor.css  PastMessages.razor  PastMessages.razor.css  Profile.razor  Profile.razor.css  Register.razor  SearchUser.razor  SearchUser.razor.css
ChatApp.UI/Properties/: launchSettings.json
ChatApp.UI/Services/Class/: ChatService.cs  LastMessagesService.cs
ChatApp.UI/Services/Interfaces/: IChatService.cs  ILastMessagesService.cs
ChatApp.UI/Shared/: HubConnectionLayout.razor  MainLayout.razor
ChatApp.UI/wwwroot/: index.html  javascript.js  manifest.webmanifest
ChatApp.UI/wwwroot/css/: app.css
